spring.application.name=coffee-backend

# Datasource (replace with real credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tejas2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MQTT config (override in env)
mqtt.host=broker.hivemq.com
mqtt.port=1883
mqtt.username=
mqtt.password=

# JWT
jwt.secret=ZmFrZV9jb2ZmZWVfYmFja2VuZF9zZWNyZXRfMTIzNDU2
jwt.expirationMs=86400000
